<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link rel="stylesheet" href="../../Content/CSS/Style.css" />
	<link rel="stylesheet" href="../../Content/CSS/Buttons.css" />
	<link rel="stylesheet" href="../../Content/CSS/Table.css" />
	<link rel="stylesheet" href="../../Content/CSS/jquery-ui.css" />
	<link rel="stylesheet" href="../../Content/CSS/Box.css" />

	   <script src="../../Content/JS/Email.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../Content/JS/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="../../Content/JS/jquery-ui.js"></script>
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<img src="../../Content/Images/queueoverflowlogo.png" alt="" style="margin: auto;" />
	<h1 style="position: relative; margin-top: auto; color: #184354; font-size: 15-large;
		font-weight: bolder; font-family: Segoe Print;">
		Queue Overflow</h1>
	<p style="position: relative; margin-top: -25px; color: #184354; font-size: large;
		font-family: Comic Sans MS;">
		The best answer to any question</p>
	<div>
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
	</div>
</body>
</html>
